<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx9</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">7d823fb6be6848ab9fee1e0b8fff0786</xtag-property>.<xtag-property name="ProjectID">F7D29D165F584E3CAEEDE34101045B2F</xtag-property>.<xtag-property name="ProjectIteration">14</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">tqg144</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211011531_0_0_610</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2015-10-29T18:04:35</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3292 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3292 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=1">Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit up loadable accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=12">Adders/Subtractors=12</xtag-group-name>
<UL>
<LI><xtag-item1>14-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=2">Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=5">Counters=5</xtag-group-name>
<UL>
<LI><xtag-item1>25-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=3">FSMs=3</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=78">Multiplexers=78</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 9-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>14-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>14-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=41</xtag-item1></LI>
<LI><xtag-item1>8-bit 41-to-1 multiplexer=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=493">Registers=493</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=493</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>8-bit xor8=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=13</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=13</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=12</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=230</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=13</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=357</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=341</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=32</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=730</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48A1=3</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_LATCH=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=12</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=259</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=47</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=361</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=47</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=3</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=94</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=136</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=15</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=1009</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=63</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=586</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=9</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=99</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=45</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1079</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=146</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=134</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=191</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1543</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=38</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=222</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=3263</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=1043</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1080</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=683</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=3611</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=476</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=135</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=2004</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=96</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=306</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=312</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=7</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=6</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=54</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=25</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=15</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=31</xtag-item2></LI>
<LI><xtag-item2>DSP48A1=3</xtag-item2></LI>
<LI><xtag-item2>DSP48A1_DSP48A1=3</xtag-item2></LI>
<LI><xtag-item2>FF_SR=210</xtag-item2></LI>
<LI><xtag-item2>HARD0=5</xtag-item2></LI>
<LI><xtag-item2>IOB=13</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=5</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=5</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=8</xtag-item2></LI>
<LI><xtag-item2>LUT5=334</xtag-item2></LI>
<LI><xtag-item2>LUT6=670</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=3</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=3</xtag-item2></LI>
<LI><xtag-item2>PAD=13</xtag-item2></LI>
<LI><xtag-item2>REG_SR=385</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=63</xtag-item2></LI>
<LI><xtag-item2>SLICEL=94</xtag-item2></LI>
<LI><xtag-item2>SLICEX=136</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:3] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:3]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:3]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:3]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:3]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:3] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item3>A0REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>A1REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B0REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B1REG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[CASCADE:1] [DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSEL=[OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYOUTREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEC=[CEC:3] [CEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CECARRYIN=[CECARRYIN_INV:0] [CECARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>CED=[CED_INV:0] [CED:3]</xtag-item3></LI>
<LI><xtag-item3>CEM=[CEM_INV:0] [CEM:3]</xtag-item3></LI>
<LI><xtag-item3>CEOPMODE=[CEOPMODE_INV:0] [CEOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTC=[RSTC_INV:0] [RSTC:3]</xtag-item3></LI>
<LI><xtag-item3>RSTCARRYIN=[RSTCARRYIN_INV:0] [RSTCARRYIN:3]</xtag-item3></LI>
<LI><xtag-item3>RSTD=[RSTD_INV:0] [RSTD:3]</xtag-item3></LI>
<LI><xtag-item3>RSTM=[RSTM:3] [RSTM_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTOPMODE=[RSTOPMODE_INV:0] [RSTOPMODE:3]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:210] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:210]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:25] [SYNC:185]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:8]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:8]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:3] [CLK0:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:3] [CK0:0]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[LATCH:3]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[0:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:376] [CK_INV:9]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:376] [LATCH:9]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:382] [SRINIT1:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:113] [SYNC:272]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:18] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:108] [CLK_INV:5]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=26</xtag-item1></LI>
<LI><xtag-item1>CO3=26</xtag-item1></LI>
<LI><xtag-item1>CYINIT=5</xtag-item1></LI>
<LI><xtag-item1>DI0=30</xtag-item1></LI>
<LI><xtag-item1>DI1=28</xtag-item1></LI>
<LI><xtag-item1>DI2=28</xtag-item1></LI>
<LI><xtag-item1>DI3=26</xtag-item1></LI>
<LI><xtag-item1>O0=31</xtag-item1></LI>
<LI><xtag-item1>O1=30</xtag-item1></LI>
<LI><xtag-item1>O2=28</xtag-item1></LI>
<LI><xtag-item1>O3=28</xtag-item1></LI>
<LI><xtag-item1>S0=31</xtag-item1></LI>
<LI><xtag-item1>S1=30</xtag-item1></LI>
<LI><xtag-item1>S2=28</xtag-item1></LI>
<LI><xtag-item1>S3=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1">DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P32=1</xtag-item1></LI>
<LI><xtag-item1>P33=1</xtag-item1></LI>
<LI><xtag-item1>P34=1</xtag-item1></LI>
<LI><xtag-item1>P35=1</xtag-item1></LI>
<LI><xtag-item1>P36=1</xtag-item1></LI>
<LI><xtag-item1>P37=1</xtag-item1></LI>
<LI><xtag-item1>P38=1</xtag-item1></LI>
<LI><xtag-item1>P39=1</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=1</xtag-item1></LI>
<LI><xtag-item1>P41=1</xtag-item1></LI>
<LI><xtag-item1>P42=1</xtag-item1></LI>
<LI><xtag-item1>P43=1</xtag-item1></LI>
<LI><xtag-item1>P44=1</xtag-item1></LI>
<LI><xtag-item1>P45=1</xtag-item1></LI>
<LI><xtag-item1>P46=1</xtag-item1></LI>
<LI><xtag-item1>P47=1</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48A1_DSP48A1">DSP48A1_DSP48A1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE7=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P32=1</xtag-item1></LI>
<LI><xtag-item1>P33=1</xtag-item1></LI>
<LI><xtag-item1>P34=1</xtag-item1></LI>
<LI><xtag-item1>P35=1</xtag-item1></LI>
<LI><xtag-item1>P36=1</xtag-item1></LI>
<LI><xtag-item1>P37=1</xtag-item1></LI>
<LI><xtag-item1>P38=1</xtag-item1></LI>
<LI><xtag-item1>P39=1</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P40=1</xtag-item1></LI>
<LI><xtag-item1>P41=1</xtag-item1></LI>
<LI><xtag-item1>P42=1</xtag-item1></LI>
<LI><xtag-item1>P43=1</xtag-item1></LI>
<LI><xtag-item1>P44=1</xtag-item1></LI>
<LI><xtag-item1>P45=1</xtag-item1></LI>
<LI><xtag-item1>P46=1</xtag-item1></LI>
<LI><xtag-item1>P47=1</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=1</xtag-item1></LI>
<LI><xtag-item1>PCIN1=1</xtag-item1></LI>
<LI><xtag-item1>PCIN10=1</xtag-item1></LI>
<LI><xtag-item1>PCIN11=1</xtag-item1></LI>
<LI><xtag-item1>PCIN12=1</xtag-item1></LI>
<LI><xtag-item1>PCIN13=1</xtag-item1></LI>
<LI><xtag-item1>PCIN14=1</xtag-item1></LI>
<LI><xtag-item1>PCIN15=1</xtag-item1></LI>
<LI><xtag-item1>PCIN16=1</xtag-item1></LI>
<LI><xtag-item1>PCIN17=1</xtag-item1></LI>
<LI><xtag-item1>PCIN18=1</xtag-item1></LI>
<LI><xtag-item1>PCIN19=1</xtag-item1></LI>
<LI><xtag-item1>PCIN2=1</xtag-item1></LI>
<LI><xtag-item1>PCIN20=1</xtag-item1></LI>
<LI><xtag-item1>PCIN21=1</xtag-item1></LI>
<LI><xtag-item1>PCIN22=1</xtag-item1></LI>
<LI><xtag-item1>PCIN23=1</xtag-item1></LI>
<LI><xtag-item1>PCIN24=1</xtag-item1></LI>
<LI><xtag-item1>PCIN25=1</xtag-item1></LI>
<LI><xtag-item1>PCIN26=1</xtag-item1></LI>
<LI><xtag-item1>PCIN27=1</xtag-item1></LI>
<LI><xtag-item1>PCIN28=1</xtag-item1></LI>
<LI><xtag-item1>PCIN29=1</xtag-item1></LI>
<LI><xtag-item1>PCIN3=1</xtag-item1></LI>
<LI><xtag-item1>PCIN30=1</xtag-item1></LI>
<LI><xtag-item1>PCIN31=1</xtag-item1></LI>
<LI><xtag-item1>PCIN32=1</xtag-item1></LI>
<LI><xtag-item1>PCIN33=1</xtag-item1></LI>
<LI><xtag-item1>PCIN34=1</xtag-item1></LI>
<LI><xtag-item1>PCIN35=1</xtag-item1></LI>
<LI><xtag-item1>PCIN36=1</xtag-item1></LI>
<LI><xtag-item1>PCIN37=1</xtag-item1></LI>
<LI><xtag-item1>PCIN38=1</xtag-item1></LI>
<LI><xtag-item1>PCIN39=1</xtag-item1></LI>
<LI><xtag-item1>PCIN4=1</xtag-item1></LI>
<LI><xtag-item1>PCIN40=1</xtag-item1></LI>
<LI><xtag-item1>PCIN41=1</xtag-item1></LI>
<LI><xtag-item1>PCIN42=1</xtag-item1></LI>
<LI><xtag-item1>PCIN43=1</xtag-item1></LI>
<LI><xtag-item1>PCIN44=1</xtag-item1></LI>
<LI><xtag-item1>PCIN45=1</xtag-item1></LI>
<LI><xtag-item1>PCIN46=1</xtag-item1></LI>
<LI><xtag-item1>PCIN47=1</xtag-item1></LI>
<LI><xtag-item1>PCIN5=1</xtag-item1></LI>
<LI><xtag-item1>PCIN6=1</xtag-item1></LI>
<LI><xtag-item1>PCIN7=1</xtag-item1></LI>
<LI><xtag-item1>PCIN8=1</xtag-item1></LI>
<LI><xtag-item1>PCIN9=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTOPMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=201</xtag-item1></LI>
<LI><xtag-item1>CK=210</xtag-item1></LI>
<LI><xtag-item1>D=210</xtag-item1></LI>
<LI><xtag-item1>Q=210</xtag-item1></LI>
<LI><xtag-item1>SR=185</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=5</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>PAD=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=181</xtag-item1></LI>
<LI><xtag-item1>A2=181</xtag-item1></LI>
<LI><xtag-item1>A3=222</xtag-item1></LI>
<LI><xtag-item1>A4=55</xtag-item1></LI>
<LI><xtag-item1>A5=53</xtag-item1></LI>
<LI><xtag-item1>O5=334</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=297</xtag-item1></LI>
<LI><xtag-item1>A2=362</xtag-item1></LI>
<LI><xtag-item1>A3=587</xtag-item1></LI>
<LI><xtag-item1>A4=639</xtag-item1></LI>
<LI><xtag-item1>A5=638</xtag-item1></LI>
<LI><xtag-item1>A6=668</xtag-item1></LI>
<LI><xtag-item1>O6=670</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>OQ=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CK0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=300</xtag-item1></LI>
<LI><xtag-item1>CK=385</xtag-item1></LI>
<LI><xtag-item1>D=385</xtag-item1></LI>
<LI><xtag-item1>Q=385</xtag-item1></LI>
<LI><xtag-item1>SR=272</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=63</xtag-item1></LI>
<LI><xtag-item1>1=63</xtag-item1></LI>
<LI><xtag-item1>OUT=63</xtag-item1></LI>
<LI><xtag-item1>S0=63</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=9</xtag-item1></LI>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A2=16</xtag-item1></LI>
<LI><xtag-item1>A3=25</xtag-item1></LI>
<LI><xtag-item1>A4=33</xtag-item1></LI>
<LI><xtag-item1>A5=34</xtag-item1></LI>
<LI><xtag-item1>A6=40</xtag-item1></LI>
<LI><xtag-item1>AMUX=16</xtag-item1></LI>
<LI><xtag-item1>AQ=17</xtag-item1></LI>
<LI><xtag-item1>AX=1</xtag-item1></LI>
<LI><xtag-item1>B=2</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B2=9</xtag-item1></LI>
<LI><xtag-item1>B3=18</xtag-item1></LI>
<LI><xtag-item1>B4=24</xtag-item1></LI>
<LI><xtag-item1>B5=24</xtag-item1></LI>
<LI><xtag-item1>B6=32</xtag-item1></LI>
<LI><xtag-item1>BMUX=16</xtag-item1></LI>
<LI><xtag-item1>BQ=15</xtag-item1></LI>
<LI><xtag-item1>BX=1</xtag-item1></LI>
<LI><xtag-item1>C1=63</xtag-item1></LI>
<LI><xtag-item1>C2=71</xtag-item1></LI>
<LI><xtag-item1>C3=79</xtag-item1></LI>
<LI><xtag-item1>C4=85</xtag-item1></LI>
<LI><xtag-item1>C5=85</xtag-item1></LI>
<LI><xtag-item1>C6=91</xtag-item1></LI>
<LI><xtag-item1>CE=9</xtag-item1></LI>
<LI><xtag-item1>CIN=26</xtag-item1></LI>
<LI><xtag-item1>CLK=18</xtag-item1></LI>
<LI><xtag-item1>CMUX=77</xtag-item1></LI>
<LI><xtag-item1>COUT=26</xtag-item1></LI>
<LI><xtag-item1>CQ=14</xtag-item1></LI>
<LI><xtag-item1>CX=63</xtag-item1></LI>
<LI><xtag-item1>D1=63</xtag-item1></LI>
<LI><xtag-item1>D2=70</xtag-item1></LI>
<LI><xtag-item1>D3=78</xtag-item1></LI>
<LI><xtag-item1>D4=85</xtag-item1></LI>
<LI><xtag-item1>D5=85</xtag-item1></LI>
<LI><xtag-item1>D6=91</xtag-item1></LI>
<LI><xtag-item1>DMUX=14</xtag-item1></LI>
<LI><xtag-item1>DQ=15</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
<LI><xtag-item1>SR=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=42</xtag-item1></LI>
<LI><xtag-item1>A1=86</xtag-item1></LI>
<LI><xtag-item1>A2=96</xtag-item1></LI>
<LI><xtag-item1>A3=109</xtag-item1></LI>
<LI><xtag-item1>A4=113</xtag-item1></LI>
<LI><xtag-item1>A5=119</xtag-item1></LI>
<LI><xtag-item1>A6=114</xtag-item1></LI>
<LI><xtag-item1>AMUX=56</xtag-item1></LI>
<LI><xtag-item1>AQ=94</xtag-item1></LI>
<LI><xtag-item1>AX=21</xtag-item1></LI>
<LI><xtag-item1>B=48</xtag-item1></LI>
<LI><xtag-item1>B1=92</xtag-item1></LI>
<LI><xtag-item1>B2=99</xtag-item1></LI>
<LI><xtag-item1>B3=100</xtag-item1></LI>
<LI><xtag-item1>B4=107</xtag-item1></LI>
<LI><xtag-item1>B5=113</xtag-item1></LI>
<LI><xtag-item1>B6=108</xtag-item1></LI>
<LI><xtag-item1>BMUX=57</xtag-item1></LI>
<LI><xtag-item1>BQ=79</xtag-item1></LI>
<LI><xtag-item1>BX=19</xtag-item1></LI>
<LI><xtag-item1>C=36</xtag-item1></LI>
<LI><xtag-item1>C1=86</xtag-item1></LI>
<LI><xtag-item1>C2=95</xtag-item1></LI>
<LI><xtag-item1>C3=98</xtag-item1></LI>
<LI><xtag-item1>C4=103</xtag-item1></LI>
<LI><xtag-item1>C5=110</xtag-item1></LI>
<LI><xtag-item1>C6=103</xtag-item1></LI>
<LI><xtag-item1>CE=89</xtag-item1></LI>
<LI><xtag-item1>CLK=113</xtag-item1></LI>
<LI><xtag-item1>CMUX=56</xtag-item1></LI>
<LI><xtag-item1>CQ=82</xtag-item1></LI>
<LI><xtag-item1>CX=14</xtag-item1></LI>
<LI><xtag-item1>D=35</xtag-item1></LI>
<LI><xtag-item1>D1=74</xtag-item1></LI>
<LI><xtag-item1>D2=77</xtag-item1></LI>
<LI><xtag-item1>D3=83</xtag-item1></LI>
<LI><xtag-item1>D4=89</xtag-item1></LI>
<LI><xtag-item1>D5=96</xtag-item1></LI>
<LI><xtag-item1>D6=89</xtag-item1></LI>
<LI><xtag-item1>DMUX=53</xtag-item1></LI>
<LI><xtag-item1>DQ=69</xtag-item1></LI>
<LI><xtag-item1>DX=15</xtag-item1></LI>
<LI><xtag-item1>SR=84</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>42</xtag-total-run-started></td>
  <td><xtag-total-run-finished>39</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>400</xtag-total-run-started></td>
  <td><xtag-total-run-finished>395</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>472</xtag-total-run-started></td>
  <td><xtag-total-run-finished>463</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>479</xtag-total-run-started></td>
  <td><xtag-total-run-finished>478</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>461</xtag-total-run-started></td>
  <td><xtag-total-run-finished>460</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>451</xtag-total-run-started></td>
  <td><xtag-total-run-finished>451</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>1022</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1010</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/TestTopModule</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2015-09-23T17:19:51</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>F7D29D165F584E3CAEEDE34101045B2F</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>14</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.TestTopModule</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx9</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_ISimSimulationRunTime_behav_tb</xtag-process-property-name>=<xtag-process-property-value>5 ms</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>tqg144</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>8</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>50</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>79</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>422</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>50</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>394</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>76</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>292</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>112</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>63</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>117</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48A1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>50</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>79</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>422</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>50</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>394</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>76</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>292</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>112</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>63</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>117</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx9-2-tqg144</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
